* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.colorlib-body {
  padding: 0;
  margin: 0;
}

.colorlib-body #colorlib-notfound {
  height:100vh;
}

#colorlib-notfound {
  position: relative;
  height: 60vh;
}

#colorlib-notfound .colorlib-notfound-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
}

#colorlib-notfound .colorlib-notfound-bg:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 36, 0.7);
}

#colorlib-notfound .colorlib-notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.colorlib-notfound {
  max-width: 910px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
}

.colorlib-notfound .colorlib-notfound-404 {
  position: relative;
  height: 200px;
}

.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading {
  font-family: 'Montserrat', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 220px;
  font-weight: 900;
  margin: 0px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 10px;
}

.colorlib-notfound h2.colorlib-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 15px;
}

.colorlib-notfound .colorlib-home-btn, .colorlib-notfound .colorlib-contact-btn {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid transparent;
  text-transform: uppercase;
  padding: 13px 25px;
  font-size: 18px;
  border-radius: 40px;
  margin: 7px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.colorlib-notfound .colorlib-home-btn:hover, .colorlib-notfound .colorlib-contact-btn:hover {
  opacity: 0.9;
}

.colorlib-notfound .colorlib-home-btn {
  color: rgba(255, 0, 36, 0.7);
  background: #fff;
}

.colorlib-notfound .colorlib-contact-btn {
  border: 2px solid rgba(255, 255, 255, 0.9);
  color: rgba(255, 255, 255, 0.9);
}

.colorlib-notfound-social {
  margin-top: 25px;
}

.colorlib-notfound-social>a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 40px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0px 6px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}
.colorlib-notfound-social>a:hover {
  color: rgba(255, 0, 36, 0.7);
  background-color: #fff;
  border-radius: 50%;
}

.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading:after,
.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading:before,
.colorlib-notfound h2.colorlib-heading:after,
.colorlib-notfound h2.colorlib-heading:before{
  display: none;
}

@media only screen and (max-width: 767px) {
  .colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading {
    font-size: 182px;
  }
}

@media only screen and (max-width: 480px) {
  .colorlib-notfound .colorlib-notfound-404 {
    height: 146px;
  }
  .colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading {
    font-size: 146px;
  }
  .colorlib-notfound h2.colorlib-heading {
    font-size: 16px;
  }
  .colorlib-colorlib-notfound .colorlib-home-btn, .colorlib-notfound .colorlib-contact-btn {
    font-size: 14px;
  }
}

@media only screen and (max-height:600px){
  #colorlib-notfound {
    height:100vh;
  }
}