* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.colorlib-body {
  padding: 0;
  margin: 0;
}

.colorlib-body #colorlib-notfound {
  height:100vh;
}

#colorlib-notfound {
  position: relative;
  height: 60vh;
}

#colorlib-notfound .colorlib-notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.colorlib-notfound {
  max-width: 520px;
  width: 100%;
  line-height: 1.4;
}

.colorlib-notfound>div:first-child {
  padding-left: 200px;
  padding-top: 12px;
  height: 170px;
  margin-bottom: 20px;
}

.colorlib-notfound .colorlib-notfound-404 {
  position: absolute;
  left: 0;
  top: 0;
  width: 170px;
  height: 170px;
  background: #e01818;
  border-radius: 7px;
  -webkit-box-shadow: 0px 0px 0px 10px #e01818 inset, 0px 0px 0px 20px #fff inset;
          box-shadow: 0px 0px 0px 10px #e01818 inset, 0px 0px 0px 20px #fff inset;
}

.colorlib-notfound .colorlib-notfound-404 h1 {
  font-family: 'Chango', cursive;
  color: #fff;
  font-size: 118px;
  margin: 0px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  height: 60px;
  line-height: 60px;
}

.colorlib-notfound h2 {
  font-family: 'Chango', cursive;
  font-size: 68px;
  color: #222;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0px;
  line-height: 1.1;
}

.colorlib-notfound .colorlib-notfound-404 h1:after,
.colorlib-notfound .colorlib-notfound-404 h1:before,
.colorlib-notfound h2:after,
.colorlib-notfound h2:before {
  display: none;
}

.colorlib-notfound p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #222;
  margin-top: 5px;
}

.colorlib-notfound a {
  font-family: 'Montserrat', sans-serif;
  color: #e01818;
  font-weight: 400;
  text-decoration: none;
}

@media only screen and (max-width: 480px) {
  .colorlib-notfound {
    padding-left: 15px;
    padding-right: 15px;
  }
  .colorlib-notfound>div:first-child {
    padding: 0px;
    height: auto;
  }
  .colorlib-notfound .colorlib-notfound-404 {
    position: relative;
    margin-bottom: 15px;
  }
  .colorlib-notfound h2 {
    font-size: 42px;
  }
}

@media only screen and (max-height:600px){
  #colorlib-notfound {
    height:100vh;
  }
}