* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.colorlib-body {
  padding: 0;
  margin: 0;
}

.colorlib-body #colorlib-notfound {
  height:100vh;
}

#colorlib-notfound {
  position: relative;
  height: 60vh;
}

#colorlib-notfound .colorlib-notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.colorlib-notfound {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding: 15px;
}

.colorlib-notfound .colorlib-notfound-404 {
  position: relative;
  height: 220px;
}

.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading {
  font-family: 'Kanit', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 186px;
  font-weight: 200;
  margin: 0px;
  background: linear-gradient(130deg, #ffa34f, #ff6f68);
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: uppercase;
}

.colorlib-notfound h2.colorlib-heading {
  font-family: 'Kanit', sans-serif;
  font-size: 33px;
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 25px;
  letter-spacing: 3px;
}


.colorlib-notfound p {
  font-family: 'Kanit', sans-serif;
  font-size: 16px;
  font-weight: 200;
  margin-top: 0px;
  margin-bottom: 25px;
}


.colorlib-notfound a {
  font-family: 'Kanit', sans-serif;
  color: #ff6f68;
  font-weight: 200;
  text-decoration: none;
  border-bottom: 1px dashed #ff6f68;
  border-radius: 2px;
}

.colorlib-notfound-social>a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 40px;
  font-size: 14px;
  color: #ff6f68;
  border: 1px solid #efefef;
  border-radius: 50%;
  margin: 3px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.colorlib-notfound-social>a>i {
  line-height: 40px;
}

.colorlib-notfound-social>a:hover {
  color: #fff;
  background-color: #ff6f68;
  border-color: #ff6f68;
}

.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading:after,
.colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading:before,
.colorlib-notfound h2.colorlib-heading:after,
.colorlib-notfound h2.colorlib-heading:before {
  display: none;
}

@media only screen and (max-width: 480px) {
  .colorlib-notfound .colorlib-notfound-404 {
    position: relative;
    height: 168px;
  }

  .colorlib-notfound .colorlib-notfound-404 h1.colorlib-heading {
    font-size: 142px;
  }

  .colorlib-notfound h2.colorlib-heading {
    font-size: 22px;
  }
}

@media only screen and (max-height:600px){
  #colorlib-notfound {
    height:100vh;
  }
}