* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.colorlib-body {
  padding: 0;
  margin: 0;
}

.colorlib-body #colorlib-notfound {
  height:100vh;
}

#colorlib-notfound {
  position: relative;
  height: 60vh;
  background-color: #222;
}

#colorlib-notfound .colorlib-notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.colorlib-notfound {
  max-width: 460px;
  width: 100%;
  text-align: center;
  line-height: 1.4;
}

.colorlib-notfound .colorlib-notfound-404 {
  height: 158px;
  line-height: 153px;
}

.colorlib-notfound .colorlib-notfound-404 h1 {
  font-family: 'Josefin Sans', sans-serif;
  color: #222;
  font-size: 220px;
  letter-spacing: 10px;
  margin: 0px;
  font-weight: 700;
  text-shadow: 2px 2px 0px #c9c9c9, -2px -2px 0px #c9c9c9;
  line-height: 0.5;
}

.colorlib-notfound .colorlib-notfound-404 h1:after,
.colorlib-notfound .colorlib-notfound-404 h1:before {
  display:none;
}

.colorlib-notfound .colorlib-notfound-404 h1>span {
  text-shadow: 2px 2px 0px #ffab00, -2px -2px 0px #ffab00, 0px 0px 8px #ff8700;
}

.colorlib-notfound p {
  font-family: 'Josefin Sans', sans-serif;
  color: #c9c9c9;
  font-size: 16px;
  font-weight: 400;
  margin-top: 0px;
  margin-bottom: 15px;
}

.colorlib-notfound a {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: transparent;
  color: #c9c9c9;
  border: 2px solid #c9c9c9;
  display: inline-block;
  padding: 10px 25px;
  font-weight: 700;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.colorlib-notfound a:hover {
  color: #ffab00;
  border-color: #ffab00;
}

@media only screen and (max-width: 480px) {
  .colorlib-notfound .colorlib-notfound-404 {
    height: 122px;
    line-height: 122px;
  }

  .colorlib-notfound .colorlib-notfound-404 h1 {
      font-size: 122px;
  }
}

@media only screen and (max-height:600px){
  #colorlib-notfound {
    height:100vh;
  }
}